EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXdvbWJhdC01My5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://uberdb_owner:Y7wnlahK0tdj@ep-polished-voice-a1ilmth7.ap-southeast-1.aws.neon.tech/uberdb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
