; EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXdvbWJhdC01My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudWJlci5jb20k

DATABASE_URL=postgresql://uberdb_owner:Y7wnlahK0tdj@ep-polished-voice-a1ilmth7.ap-southeast-1.aws.neon.tech/uberdb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=98847fb242074e3b85baa548139588dc

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBkqIFSS2Gr6kbrR8Z0HWK2qXDqKFcgFqw
